<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Projection</Name>
            <ViewSelectedBy>
                <TypeName>EventStore.Projection</TypeName>
            </ViewSelectedBy>
            <!--GroupBy>
                <PropertyName>A</PropertyName>
                <CustomControlName>Registry-GroupingFormat</CustomControlName>  
            </GroupBy-->
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>60</Width>
                        <Label>Name</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Label>Status</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Label>Mode</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                        <Label>%Done</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Label>Position</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                        <Label>Last CheckPoint</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>mode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>'{0:P1}' -f (([float]$_.progress)/100)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>position</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>lastCheckPoint</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        
    </ViewDefinitions>
</Configuration>